import { useRef } from 'react'
import {
  motion,
  useInView,
  useScroll,
  useTransform,
  type Variants,
} from 'framer-motion'
import { HiArrowRight } from 'react-icons/hi'
import { RiMailSendLine } from 'react-icons/ri'
import { LuChevronDown } from 'react-icons/lu'
import { scrollToSection } from '../hooks/useSmoothScroll'

/* ─────────────────────────────────────────────
   Constants
───────────────────────────────────────────── */

const EASE: [number, number, number, number] = [0.22, 1, 0.36, 1]
const NAV_H = 80 // must match Navbar NAVBAR_HEIGHT

/* ─────────────────────────────────────────────
   Animation variants
───────────────────────────────────────────── */

const container: Variants = {
  hidden: {},
  show: { transition: { staggerChildren: 0.11, delayChildren: 0.2 } },
}

const up: Variants = {
  hidden: { opacity: 0, y: 28 },
  show: { opacity: 1, y: 0, transition: { duration: 0.7, ease: EASE } },
}

const line: Variants = {
  hidden: { scaleX: 0, opacity: 0 },
  show: { scaleX: 1, opacity: 1, transition: { duration: 0.6, ease: EASE } },
}

/* ─────────────────────────────────────────────
   Component
───────────────────────────────────────────── */

export default function HeroSection() {
  const sectionRef = useRef<HTMLElement>(null)
  const inView = useInView(sectionRef, { once: true, amount: 0.05 })

  const { scrollY } = useScroll()
  const bgY = useTransform(scrollY, [0, 700], ['0%', '18%'])

  return (
    <section
      id="beranda"
      ref={sectionRef}
      className="relative overflow-hidden flex flex-col"
      style={{ height: '100svh' }}
    >
      {/* ── Parallax background ── */}
      <motion.div
        className="absolute inset-0 z-0 will-change-transform"
        style={{ y: bgY, scale: 1.1 }}
      >
        <img
          src="/hero_Section.JPG"
          alt=""
          aria-hidden="true"
          className="w-full h-full object-cover"
          style={{ objectPosition: 'center 55%' }}
        />
      </motion.div>

      {/* ── Bottom-to-top dark gradient — sky stays bright ── */}
      <div
        aria-hidden="true"
        className="absolute inset-0 z-[1]"
        style={{
          background:
            'linear-gradient(to top, #030f1a 0%, rgba(3,15,26,0.92) 18%, rgba(4,20,36,0.6) 38%, rgba(5,26,46,0.15) 60%, transparent 78%)',
        }}
      />
      {/* Subtle left-edge vignette */}
      <div
        aria-hidden="true"
        className="absolute inset-0 z-[1]"
        style={{
          background: 'linear-gradient(to right, rgba(3,15,26,0.45) 0%, transparent 42%)',
        }}
      />

      {/* ── Content — centered vertically in remaining viewport ── */}
      <div
        className="relative z-10 flex flex-col flex-1 justify-center"
        style={{
          paddingTop: NAV_H + 24,
          paddingBottom: 96,
        }}
      >
        {/* Text content block */}
        <div
          className="mx-auto w-full"
          style={{
            maxWidth: '1400px',
            padding: '0 clamp(1.5rem, 5vw, 5rem)',
          }}
        >
          <motion.div
            variants={container}
            initial="hidden"
            animate={inView ? 'show' : 'hidden'}
          >
            {/* Eyebrow */}
            <motion.div variants={up} className="flex items-center gap-2.5 mb-6">
              <span
                className="block rounded-full flex-shrink-0"
                style={{
                  width: 6,
                  height: 6,
                  background: '#5ab0d6',
                  boxShadow: '0 0 8px rgba(90,176,214,0.8)',
                }}
              />
              <span
                className="font-medium text-white/50 uppercase tracking-[0.26em]"
                style={{ fontSize: 'clamp(0.58rem, 0.8vw, 0.68rem)' }}
              >
                Lentera Bumi Nusantara&nbsp;·&nbsp;Ciheras&nbsp;·&nbsp;Tasikmalaya
              </span>
            </motion.div>

            {/* Headline — each line in its own overflow:hidden clip */}
            <div className="overflow-hidden mb-1">
              <motion.h1
                variants={up}
                className="font-bold text-white m-0 leading-[1.04]"
                style={{
                  fontSize: 'clamp(2.8rem, 7vw, 5.5rem)',
                  letterSpacing: '-0.03em',
                }}
              >
                Teknologi Energi
              </motion.h1>
            </div>
            <div className="overflow-hidden mb-8">
              <motion.h1
                variants={up}
                className="font-bold m-0 leading-[1.04]"
                style={{
                  fontSize: 'clamp(2.8rem, 7vw, 5.5rem)',
                  letterSpacing: '-0.03em',
                  color: '#5ab0d6',
                }}
              >
                dan Pemberdayaan
              </motion.h1>
            </div>

            {/* Accent rule */}
            <motion.div
              variants={line}
              className="mb-10 origin-left"
              style={{
                height: 2,
                width: 'clamp(44px, 5vw, 68px)',
                background: 'linear-gradient(to right, #5ab0d6, transparent)',
              }}
            />

            {/* Paragraph */}
            <motion.p
              variants={up}
              style={{
                fontSize: 'clamp(0.85rem, 1.1vw, 0.95rem)',
                lineHeight: 1.85,
                color: 'rgba(255,255,255,0.62)',
                maxWidth: '560px',
                marginBottom: '3rem',
              }}
            >
              Di tepi Pantai Ciheras, kami membangun turbin angin, melakukan
              transfer knowledge kepada mahasiswa, dan memberdayakan warga lokal —
              semuanya dalam satu ekosistem yang saling menguatkan. Kepercayaan{' '}
              <span style={{ color: 'rgba(255,255,255,0.88)', fontWeight: 500 }}>PLN dan PT PJB</span>,
              serta{' '}
              <span style={{ color: '#7ecde8', fontWeight: 600 }}>1.050+ mahasiswa</span>{' '}
              yang telah berkarya di sini adalah bukti — kami bukan sekadar
              berencana,{' '}
              <span style={{ color: '#ffffff', fontWeight: 600, fontStyle: 'italic' }}>kami bergerak.</span>
            </motion.p>

            {/* CTA buttons */}
            <motion.div variants={up} className="flex flex-wrap items-center gap-3">
              {/* Primary */}
              <motion.a
                href="#divisi"
                onClick={(e) => { e.preventDefault(); scrollToSection('#divisi') }}
                whileHover={{ scale: 1.03 }}
                whileTap={{ scale: 0.97 }}
                transition={{ type: 'spring', stiffness: 420, damping: 24 }}
                className="inline-flex items-center gap-2 font-semibold bg-white text-[#0a3d5c] rounded-full shadow-lg"
                style={{
                  fontSize: 'clamp(0.8rem, 1vw, 0.9rem)',
                  padding: 'clamp(0.72rem, 1vw, 0.88rem) clamp(1.4rem, 2vw, 1.85rem)',
                  letterSpacing: '0.01em',
                }}
              >
                Jelajahi Divisi Kami
                <motion.span
                  className="inline-flex"
                  animate={{ x: 0 }}
                  whileHover={{ x: 4 }}
                  transition={{ type: 'spring', stiffness: 500 }}
                >
                  <HiArrowRight size={15} />
                </motion.span>
              </motion.a>

              {/* Secondary */}
              <motion.a
                href="#hubungi-kami"
                onClick={(e) => { e.preventDefault(); scrollToSection('#hubungi-kami') }}
                whileHover={{ backgroundColor: 'rgba(255,255,255,0.1)', borderColor: 'rgba(255,255,255,0.55)' }}
                whileTap={{ scale: 0.97 }}
                transition={{ duration: 0.18 }}
                className="inline-flex items-center gap-2 font-semibold text-white rounded-full"
                style={{
                  fontSize: 'clamp(0.8rem, 1vw, 0.9rem)',
                  padding: 'clamp(0.72rem, 1vw, 0.88rem) clamp(1.4rem, 2vw, 1.85rem)',
                  letterSpacing: '0.01em',
                  border: '1.5px solid rgba(255,255,255,0.28)',
                  backgroundColor: 'rgba(255,255,255,0.05)',
                  backdropFilter: 'blur(12px)',
                }}
              >
                <RiMailSendLine size={15} />
                Mulai Kolaborasi
              </motion.a>
            </motion.div>
          </motion.div>
        </div>

      </div>

      {/* Scroll cue — absolute bottom center */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: inView ? 1 : 0 }}
        transition={{ delay: 1.4, duration: 0.8 }}
        className="absolute bottom-7 left-1/2 -translate-x-1/2 z-10"
        aria-hidden="true"
      >
        <button
          onClick={() => scrollToSection('#stats')}
          aria-label="Scroll ke bawah"
          className="flex flex-col items-center gap-1.5 text-white/30 hover:text-white/60 transition-colors cursor-pointer"
        >
          <span className="uppercase tracking-[0.24em]" style={{ fontSize: '0.54rem' }}>
            Scroll
          </span>
          <motion.span
            animate={{ y: [0, 6, 0] }}
            transition={{ duration: 2.2, repeat: Infinity, ease: 'easeInOut' }}
            className="flex"
          >
            <LuChevronDown size={16} />
          </motion.span>
        </button>
      </motion.div>
    </section>
  )
}
